# arquillian-examples

./: pom.xml
src/test/java/org/jboss/arquillian/example/openshift/cluster/: SecondClusteredTestCase.java  SimpleClusteredTestCase.java
src/test/java/org/jboss/arquillian/example/openshift/cluster/jboss/: CacheReplicationTestCase.java
src/test/resources/: arquillian-cluster.xml  arquillian.xml  logging.properties
