<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-example-cluster</artifactId>
    <packaging>jar</packaging>
    <name>Arquillian Cluster</name>
    <url>http://www.jboss.org/</url>
    <description>JBoss Workshop - Arquillian Cluster</description>

    <properties>
        <version.arquillian>1.0.4.Final-SNAPSHOT</version.arquillian>
        <version.arquillian-openshift>1.0.0.Final-SNAPSHOT</version.arquillian-openshift>
        <version.junit>4.7</version.junit>
    </properties>


    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <version>${version.arquillian}</version>
        </dependency>
                
        <!-- dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>7.2.0.Alpha1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-openshift-express</artifactId>
            <version>${version.arquillian-openshift}</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
            <version>${version.arquillian}</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.2.0.Beta3</version>
            <scope>test</scope>
        </dependency>
                

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cluster</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>cluster</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>

</project>

